<Properties StartupConfiguration="{9EA565D2-38AB-453E-8EC5-4FE88F4DDB59}|Default">
  <MonoDevelop.Ide.ItemProperties.BuddiesDetector.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.236F2EF9-9652-421F-A51D-B01FFD299316" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MyMapFragment.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="23" Column="4" />
      <File FileName="Droid/MyMapFragment.cs" Line="108" Column="38" />
      <File FileName="Droid/RadarView.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BuddiesDetector.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/titusmoldovan/BuddiesDetector/BuddiesDetector/Droid/Fragment.cs" line="50" column="1" />
      <Breakpoint file="/Users/titusmoldovan/BuddiesDetector/BuddiesDetector/Droid/Fragment.cs" line="44" column="1" />
      <Breakpoint file="/Users/titusmoldovan/BuddiesDetector/BuddiesDetector/Droid/Fragment.cs" line="37" column="1" />
      <Breakpoint file="/Users/titusmoldovan/BuddiesDetector/BuddiesDetector/Droid/Fragment.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>