<Properties StartupConfiguration="{9EA565D2-38AB-453E-8EC5-4FE88F4DDB59}|Default">
  <MonoDevelop.Ide.ItemProperties.BuddiesDetector.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.236F2EF9-9652-421F-A51D-B01FFD299316" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Droid/Fragment.cs" Line="15" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BuddiesDetector" expanded="True">
            <Node name="BuddiesDetector.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="AndroidManifest.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BuddiesDetector.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.33005d64740832d5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>