<Properties StartupConfiguration="{4FA334B3-E227-4DD9-86BB-489AB245C5F7}|Default">
  <MonoDevelop.Ide.ItemProperties.BuddiesDetector.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.236F2EF9-9652-421F-A51D-B01FFD299316" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Fragment.cs">
    <Files>
      <File FileName="Droid/Fragment.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BuddiesDetector" expanded="True">
            <Node name="BuddiesDetector.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Fragment.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>